steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west1-docker.pkg.dev/tomastestproject-433206/frontend', '-f', 'frontend/dockerfile', 'frontend']

- name: 'gcr.io/cloud-builders/docker'        
  args: ['push', 'europe-west1-docker.pkg.dev/tomastestproject-433206/frontend']
  
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'frontend', 
          '--image', 'europe-west1-docker.pkg.dev/tomastestproject-433206/frontend',
          '--platform', 'managed',
          '--region', 'europe-west1']

options:  
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
  logging: CLOUD_LOGGING_ONLY

serviceAccount: 'service-accout-bigquery@tomastestproject-433206.iam.gserviceaccount.com'