NEWS_API_KEY=f43cc14666d14a8fab13a6daced8f7d4
STOCK_API_KEY=1OYGVUULAM28CISW
PROJECT_ID=tomastestproject-433206
RAW_DATA_TABLE_ID=tomastestproject-433206.testdb_1.raw_stock_data
CLEANED_DATA_TABLE_ID=tomastestproject-433206.testdb_1.clean_stock_data
DATA_SET=testdb_1
